00.00.00 - 0ms
- [x] MAIN:
    - [x] LEVELS -inf, 0db 20000
    - [x] EQ 1
    - [x] CHOPPER 1 (1/4, not 1/2)
    - [x] REVERB 1

wait 31300ms
00.31.30 - 31300ms
- [ ] MAIN:
    - [x] EQ 2
    - [ ] METALLIZER 1
    - [x] CHOPPER 2
    - [x] REVERB DRY 100 in 3 seconds
    - [x] PAN 1

wait 2920ms
00.34.22 - 34220ms
- [x] LOOP1 RECORD

wait 930ms
00.35.15 - 35150ms
- [ ] LOOP1 PLAYBACK:
    - [x] PAN
    - [x] EQ AUTOMATION
    - [ ] RINGMOD
    - [x] REVERB:
        - [x] MIX 0
        - [x] 01:45:00 105000ms MIX move to 100

wait 68850ms
01.44.00 - 104000ms (01.44.00-02.06.22 no longer exists - remove from patch)
- [x] MAIN:
    - [x] LEVEL 0 0 (cue 2)
    - [x] EQ 3
    - [x] PAN 2
    - [x] REVERB 3

wait 15250ms
01.59.25 - 119250ms
- [x] LOOP1 STOP

wait 6970ms
02.06.22 - 126220ms
- [x] LOOP2 RECORD

wait 2840ms
02.09.06 - 129060ms
- [x] LOOP2 STOP RECORD, STORE LOOP:
    - [x] PITCH SHIFT +12 semitones
    - [ ] EQ CHECK EQ PROBLEM
    - [ ] DISTORTION AUTOMATION (same for LOOP3)
    - [ ] REVERB (part5+12+loop)

wait 940ms
02.10.00 - 130000ms
- [x] LOOP3 RECORD

wait 2000ms
02.12.00 - 132000ms
- [x] LOOP3 STOP RECORD, LOOP START:
    - [x] PITCH SHIFT +12 semitones
    - [ ] EQ (loop2)
    - [ ] DISTORTION AUTOMATION (same for LOOP2)
    - [ ] REVERB (same as loop2)

wait 6000ms
02.18.00 - 138000ms
- [x] LOOP1 START:
    - [x] FREQ AUTOMATION (the one with triangles and reverb mix)
        EQ: bandpass +24db 1654Hz 5.2Q
        [:20000 1150
        20 10
        20000 1850
        1654 0:]
    - [ ] REVERB MIX AUTOMATION
        - [ ] 2.18.00 MIX 100%
        - [ ] [:1150 MIX 0%
        - [ ] 1130 MIX 100%:]
    - [ ] PANNING?

wait 29000ms
02.47.00 - 167000ms
- [x] LOOP3 STOP (RECORDING3 2)
- [x] LOOP2 AUTOMATION (blue bracket, remember orange bracket for repeat)
    - [x] [:167000ms START, wait 12130ms
    - [x] 179130ms STOP, wait 1890ms
    - [x] 181020ms START, wait 1000ms
    - [x] 182020ms STOP, wait 1210ms
    - [x] 183230ms START, wait 1000ms
    - [x] 184230ms STOP, wait 1930ms
    - [x] 186160ms START, wait 2000ms
    - [x] 188160ms STOP:]

    - [x] @ 03.10.12 - 190120ms, repeat this,

    - [x] 03.38.18 - 218180ms START
    - [x] 03.52.12 - 232120ms STOP

wait 1200ms
02.48.20 - 168200ms
- [x] LOOP1 STOP

wait 8980ms
02.57.18 - 177180ms
- [x] MAIN:
    - [x] LEVEL -inf, 0db 2010
    - [x] PITCH SHIFT +12 semitones

wait 1920ms
02.59.10 - 179100ms
- [ ] LOOP1 START w/ NEW AUTOMATIONS
    - [x] EQ
    - [ ] REV

wait 10970ms
03.10.07 - 190070ms
- [x] MAIN:
    - [x] PITCH SHIFT OFF
    - [x] LEVEL 0 0

wait 9950ms
03.20.02 - 200020ms
- [x] MAIN:
    - [x] LEVEL -inf, -1db 3280
    - [x] EQ (highcut 740Hz -24db 1Q), (bandpass 145Hz +13db 5Q) CHECK THIS FILTER WITH HABIB
    - [x] REVERB (predelay 115, time 10, diffusion 80, mix 30)

wait 10230ms
03.30.25 - 210250ms
- [x] LOOP1 STOP

wait 1950ms
03.32.20 - 212200ms
- [x] MAIN:
    - [x] LEVEL -1db, -inf 1850

wait 17850ms
03.50.05 - 230050ms
- [x] MAIN:
    - [x] LEVEL -inf, -1db 4950
    - [x DOES NOT CHANGE, EQ 4 STILL ON] EQ (highcut 740Hz -24db 1Q), (bandpass 145Hz +13db 5Q)
    - [x] DOES NOT CHANGE REVERB (predelay 115, time 10, diffusion 80, mix 30)

wait 3050ms
03.53.10 - 233100ms
- [x] MAIN:
    - [x] LEVEL -1db, -inf 1900

wait 16950ms
04.10.05 - 250050ms
- [x] MAIN:
    - [x] LEVEL -inf, -1db 32120 (CUE 9)
    - [x DOES NOT CHANGE, EQ 4 STILL ON] EQ (highcut 740Hz -24db 1Q), (bandpass 145Hz +13db 5Q)
    - [x DOES NOT CHANGE] REVERB (predelay 115, time 10, diffusion 80, mix 30)

wait 39170ms
04.49.22 - 289220ms
- [ ] LOOP1: CUE 7
    - [ ] REVERB MIX AUTOMATION (see new file)
    - [x] FREQUENCY AUTOMATION (see new file)

30900ms
05.20.12 - 320120ms
- [ ] LOOP1: CUE 8
    - [ ] REVERB MIX AUTOMATION CHANGE
    - [x] FREQUENCY AUTOMATION CHANGE
        1712, 20000 920
        6890, 20000 220
        values wrong!

        new values:
        1648, 20000 920 @5.21.04 321040
        6836, 20000 230 @5.21.27 321270
        1648, 20000 1860 @5.23.13 323130

        5.20.401 320401
        1648, 20000 772 @5.21.173 321173
        6836, 20000 757 @5.21.930 321930
        1648, 20000 1545 @5.23.475 323475


76890ms
06.37.01 - 397010ms
- [ ] LOOP1: CUE 9
    - [ ] REVERB MIX AUTOMATION CHANGE
    - [x] FREQUENCY AUTOMATION CHANGE
        2000, 20000 1160 (398170-397010=1160)
        50, 20000 (399280-398180=1100)
    until the end (CUE 12)

wait 52990ms
07.30.00 - 450000ms
- [x] MAIN LEVEL 0 0
- [x] LOOP LEVEL 0 0 CUE 10

wait 2000ms
07.32.00 - 452000ms
- [x] MAIN LEVEL BACK TO NORMAL (keep EQ+REVERB) (0db or -1db?)
- [x] LOOP LEVEL BACK TO NORMAL CUE 11

wait 132570ms
- [x] 9.44.57 - loop 1 end 584570

wait 18480ms
10.03.05 - 603050ms
- [ ] PIECE ENDS - WHAT DO TO HERE ???
