{
	"name" : "extractionabstraction",
	"version" : 1,
	"creationdate" : 3545029342,
	"modificationdate" : 3545937442,
	"viewrect" : [ 120.0, 213.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Bande.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1_4-1-PER-SECOND.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
